main as [signle, dual, plural, cmn] =
---
adɔ
a
a
树
---
matʰɔnsjan
matʰɔnsjan
matʰɔnsjadɔ
小女孩
---
k’ɔ
k’ɔ
k’ɔgɔ
刀
---
tʰot’olagɔ
tʰot’ola
tʰot’olagɔ
橙子
---
aufi
n/a
aufigɔ
鱼
---
pʰjaboadɔ
n/a
pʰjaboa
路灯
---
matʰɔn
n/a
matʰɔdɔ
姑娘
---
k’ɔnbohodɔ
n/a
k’ɔnbohon
帽子
---
t’ɔ
n/a
t’ɔgɔ
勺子
---
n/a
n/a
e
面包
---
alɔsɔhjegɔ
?
alɔsɔhjegɔ
李子
---
?
tsegun
tsegudɔ
狗
---
alɔguk’ogɔ
alɔguk’o
?
柠檬
---
?
k’apʰtʰɔ
k’apʰtʰɔgɔ
老汉
---
kʰɔdɔ
kʰɔ
?
毯子
---
k’ɔdɔ
?
k’ɔdɔ
西红柿
---
?
alɔ
?
苹果
---
?
pʰɔ
?
野牛
---
?
?
sadɔ
儿童
---
ɔlsun
?
?
梳子
---
?
pitso
?
叉子
---
?
tʰɔpʰpaa
?
椅子
---
