main as [...] =
---
Ldiu²śe¹ Nie²tsẹ¹ ’yn¹ kậj¹ ngu²
Mbe²phon¹ Ngwi¹mbyn² ’yn¹ li:o² ngu²
Sei¹na¹ Wa²nie¹ ’yn¹ ndọn¹ ngu²
Ldiu²śe¹ Śan¹nia¹ ’yn¹ ndọn¹ ngu²
Śan¹nia¹ Syn¹mei¹ ’yn¹ źwẹj¹ ngu²
Ldiu²śe¹ Syn¹mei¹ ’yn¹ źwẹj¹ ngu²
Ldiu²śe¹ Wa²nie¹ ’yn¹ źwẹj¹ ngu²
Kẹi¹źey² Ldiu²śe¹ ’yn¹ źwẹj¹ ngu²
Ldiu²śe¹ Kẹi¹źey² ’yn¹ źwẹj¹ ngu²
Mbe²phon¹ Syn¹mei¹ ’yn¹ wia¹ ngu²
Mbe²phon¹ Sie¹tsie¹ ’yn¹ ’iǝ¹ ngu²
Kẹi¹źey² Wa²nie¹ ’yn¹ li:o² ngu²
Kẹi¹źey² Sie¹tsie¹ ’yn¹ źwẹj¹ ngu²
Mbe²phon¹ Kẹi¹źey² ’yn¹ wiej² ngu²
Syn¹mei¹ Nie²tsẹ¹ ’yn¹ źwẹj¹ ngu²
Ngon²ngwe¹ Lhie²nyn² ’yn¹ kậj¹ ngu²
Syn¹mei¹ Sei¹na¹ ’yn¹ kậj¹ ngu²
Ldiu²śe¹ Sie¹tsie¹ ’yn¹ ndọn¹ ngu²
Mbe²phon¹ Wa²nie¹ ’yn¹ wia¹ ngu²
Ldiu²śe¹ Sei¹na¹ ’yn¹ źwẹj¹ ngu²
Wa²nie¹ Sei¹na¹ ’yn¹ mu¹ ngu²
Śan¹nia¹ Wa²nie¹ ’yn¹ źwẹj¹ ngu²
Ngon²ngwe¹ Ldiu²śe¹ ’yn¹ la² ngu²
Mbe²phon¹ Lhie²nyn² ’yn¹ mu¹ ngu²
Lhie²nyn² Ldiu²śe¹ ’yn¹ ma¹ ngu²
Mbe²phon¹ Nie²tsẹ¹ ’yn¹ ’iǝ¹ ngu²
Mbe²phon¹ Ngon²ngwe¹ ’yn¹ mu¹ ngu²
Śan¹nia¹ Sie¹tsie¹ ’yn¹ li:o² ngu²
Mbe²phon¹ Ldiu²śe¹ ’yn¹ ’iǝ¹ ngu²
Mbe²phon¹ Sei¹na¹ ’yn¹ wiej² ngu²
Śan¹nia¹ Nie²tsẹ¹ ’yn¹ mu¹ ngu²
Mbe²phon¹ Śan¹nia¹ ’yn¹ ’iǝ¹ ngu²
Ngon²ngwe¹ Kẹi¹źey² ’yn¹ ny¹ ngu²
Syn¹mei¹ Śan¹nia¹ ’yn¹ źwẹj¹ ngu²
Lhie²nyn² Sie¹tsie¹ ’yn¹ ma¹ ngu²
Nie²tsẹ¹ Sie¹tsie¹ ’yn¹ ____ ngu²
---
